# Bicephal

./: .gitignore  CREDITS.txt  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: release.yml  test.yml
src/main/java/eu/timerertim/bicephal/: Main.java
src/main/java/eu/timerertim/coobra/: Main.java  SnakeGameFactory.java
src/main/java/eu/timerertim/coobra/components/: FoodComponent.java  SnakeComponent.java
src/main/java/eu/timerertim/coobra/grid/: Cell.java  CellState.java
src/main/kotlin/eu/timerertim/bicephal/: HelloApplication.kt
src/main/kotlin/eu/timerertim/coobra/arguments/: Argument.kt  ArgumentTable.kt
src/main/kotlin/eu/timerertim/coobra/grid/: Grid.kt
src/main/kotlin/eu/timerertim/coobra/scene/: SnakeSceneFactory.kt  SnakeStartupScene.kt
