plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'

    id 'org.openjfx.javafxplugin' version '0.0.10'

    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'eu.timerertim.coobra'
version '0.1.0-SNAPSHOT'

application {
    mainClass = 'eu.timerertim.coobra.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.github.almasb:fxgl:17"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media']
}

test {
    useJUnitPlatform()
}
